; General settings

date.timezone = Europe/Paris
short_open_tag = off
memory_limit = "256M"
upload_max_filesize = "32M"
post_max_size = "32M"
xdebug.max_nesting_level = 500

; Error reporting optimized for develop

display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On
error_log = /var/log/php/error.log
